<!DOCTYPE html>
<html>
<head>
    <title>البرنامج الوطني للكشف عن الموهوبين</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            margin: 0;
        }
        
        main {
            padding: 20px;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        
        .button:hover {
            background-color: #45a049;
        }
        .program img {
    position: fixed;
    top: 0;
    right: 0;
    width: 100px; /* تعديل حجم الصورة حسب الحاجة */
    z-index: 9999; /* ضمان ظهور الصورة فوق المحتوى الآخر */
}
    </style>
</head>
<body>
    <header>
        <h1>البرنامج الوطني للكشف عن الموهوبين</h1>
    </header>

    <main>
        <p>
            البرنامج الوطني للكشف عن الموهوبين هو برنامج يهدف إلى اكتشاف واختيار المواهب والموهوبين في مختلف المجالات والتخصصات. يتم تنفيذه في العديد من الدول حول العالم ويهتم بتطوير قدرات الأفراد الموهوبين وتوجيههم نحو التعليم والتدريب المناسب لتطوير مواهبهم وإمكاناتهم.
        </p>
        <p>
            يستخدم البرنامج الوطني للكشف عن الموهوبين مجموعة متنوعة من الاختبارات والتقييمات لتحديد القدرات والمهارات الفردية للموهوبين. يتم توفير فرص للمشاركة في برامج تدريبية مكثفة وورش عمل وأنشطة إثرائية تهدف إلى تعزيز وتطوير المواهب.
        </p>
        <p>
            انقر على الزر أدناه للاطلاع على المزيد من المعلومات حول البرنامج الوطني للكشف عن الموهوبين.
        </p>
        <a class="button" href="https://www.mawhiba.org/Ar/programs/selection/Pages/default.aspx" target="_blank">اذهب إلى البرنامج</a>
    </main>
</div>
<div class="program">
    <img src="اليوم الخليجي.png" alt="اليوم الخليجي">
</div>
</main>

<footer>
تقديم الطالب: عماد يعقوب عبدالعال
</footer>

<script>
function openProgramDetails(programName) {
    if (programName === 'gulf') {
        // قم بتنفيذ الإجراءات المطلوبة لعرض تفاصيل البرنامج الخليجي هنا
    } else {
        window.open(programName + ".html");
    }
}
</script>
</body>
</html>